# Dent-TA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fimo/aidentist/: MainActivityTest.kt
app/src/androidTest/java/com/fimo/aidentist/ui/boarding/: BoardingActivityTest.kt
app/src/androidTest/java/com/fimo/aidentist/ui/menu/auth/: LoginActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/fimo/aidentist/ui/navigation/camera/: CameraActivityTest.kt  CameraResultActivityTest.kt
app/src/androidTest/java/com/fimo/aidentist/ui/navigation/profile/: ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fimo/aidentist/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fimo/aidentist/data/repository/: AuthenticationRepository.kt  DiseaseRepository.kt  ImageRepository.kt
app/src/main/java/com/fimo/aidentist/data/viewmodel/: AuthViewModel.kt  DiseaseViewModel.kt  ImageViewModel.kt  ImageViewModelFactory.kt
app/src/main/java/com/fimo/aidentist/helper/: ImageUploadStatus.kt  PreferenceHelper.kt
app/src/main/java/com/fimo/aidentist/ui/adapter/: DateAdapter.kt  ImageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fimo/aidentist/ui/analisis/: AnalisisFragment.kt  AnalisisFragment2.kt  ShimmerFragment.kt
app/src/main/java/com/fimo/aidentist/ui/boarding/: BoardingActivity.kt
app/src/main/java/com/fimo/aidentist/ui/menu/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/fimo/aidentist/ui/menu/treatment/: BlankTreatmentFragment.kt  DiscolorationTreatmentFragment.kt  HealthyTreatmentFragment.kt  PeriodontalTreatmentFragment.kt
app/src/main/java/com/fimo/aidentist/ui/navigation/camera/: CameraActivity.kt
app/src/main/java/com/fimo/aidentist/ui/navigation/history/: DetailHistoryActivity.kt  HistoryActivity.kt
app/src/main/java/com/fimo/aidentist/ui/navigation/home/: HomeFragment.kt
app/src/main/java/com/fimo/aidentist/ui/navigation/profile/: ChangePasswordFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt
app/src/main/res/drawable/: background_button_accent_boarding.xml  background_indicator_disabled.xml  bottom_nav_colors.xml  box_accent.xml  card_border_discoloration.xml  card_border_health.xml  card_border_periodontal.xml  card_border_treatment.xml  ic_unverified.xml  ic_verified.xml  ripple_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_boarding.xml  activity_camera.xml  activity_camera_result.xml  activity_daily_treatment.xml  activity_detail_history.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_analisis.xml  fragment_analisis2.xml  fragment_analisis3.xml  fragment_change_password.xml  fragment_discoloration_treatment.xml  fragment_healthy_treatment.xml  fragment_home.xml  fragment_periodontal_treatment.xml  fragment_profile.xml  fragment_update_email.xml  item_row_history.xml  layout_camera.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fimo/aidentist/: LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/fimo/aidentist/data/repository/: AuthenticationRepositoryTest.kt
app/src/test/java/com/fimo/aidentist/data/viewmodel/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
